# Malayalam Mash(മലയാളം മാഷ്)

A simple application to observe and learn how to write Malayalam letters.

To add more letters or conjucts, add them to assets/svgs folder. The name should be the same as the letter. In the App.vue, add these names to letters or conjucts array. Build.

The SVGs are from Manjari font. You may want to scale down the svgs. Use the svgs with strokes. Outlined SVGs are not useful here.


## Future Ideas

* Add sample words for each letter
* Add pronunciation for each letters as sound samples
* Anything else the മാഷ് want to teach
* Create a learning order. For example
    1. റ ന
    2. ര ത
    3. ഠ ണ
    4. പ വ ഖ ബ ഹ ച ഛ
    5. ഥ ല ഘ ഫ ഷ എ ഏ
    6. ഗ ശ ട
    7. ധ സ ഡ ഢ ഝ
    8. ദ ഭ ഒ
    9. ങ ഞ
    10. ഉ ഇ ജ ള
    10. ഴ യ ക മ
    11. ഈ ഊ ഐ ഓ ഔ
    12. അ ആ ഋ


## Project setup

```
npm install
```

### Compiles and starts a development server

```
npm run dev
```

### Compiles and minifies for production

```
npm run build
```

### Lints and fixes files

```
npm run lint
```
